[defaults]
gathering=explicit
host_key_checking=False
inventory=hosts
stdout_callback=debug
strategy=mitogen_linear
strategy_plugins=/usr/local/lib/python3/site-packages/ansible_mitogen/plugins/strategy
