vector_loki_endpoint: https://logs-prod-eu-west-0.grafana.net
vector_loki_username: '{{ secret_vector_loki_username }}'
vector_loki_password: '{{ secret_vector_loki_password }}'

vector_prometheus_endpoint: https://prometheus-prod-01-eu-west-0.grafana.net
vector_prometheus_username: '{{ secret_vector_prometheus_username }}'
vector_prometheus_password: '{{ secret_vector_prometheus_password }}'
