- name: Install Package
  ansible.builtin.apt:
    name: farpd

- name: Create Environment File
  ansible.builtin.copy:
    content: |
      NETWORK={{ farpd_networks | map('quote') | join(' ') | quote }}
    dest: /etc/default/farpd
    mode: ''
  notify: restart_farpd

- name: Create systemd Service
  ansible.builtin.copy:
    src: arpd.service
    dest: /etc/systemd/system/arpd.service
    mode: ''
  notify: restart_farpd

- name: Enable systemd Service
  ansible.builtin.systemd:
    name: arpd.service
    daemon_reload: true
    enabled: true
    state: started
